[gd_scene load_steps=4 format=3 uid="uid://0ltj4ol668sk"]

[ext_resource type="Texture2D" uid="uid://bd1ic5vdduwv6" path="res://Sprites/Sprinkles.png" id="1_0whg4"]
[ext_resource type="Script" path="res://Objects/Topping Opitions/Decoration_1.gd" id="1_hwkkd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n7gsx"]
radius = 35.3553

[node name="Decoration1" type="Area2D" groups=["Topp"]]
script = ExtResource("1_hwkkd")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Topps"]]
texture = ExtResource("1_0whg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Topps"]]
shape = SubResource("CircleShape2D_n7gsx")
